{
  "name": "lunara-css",
  "version": "0.4.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "A lightweight, utility-first CSS framework with a dark \"night sky\" aesthetic — pure CSS, zero build step, with a Tailwind preset for drop-in integration.",
  "main": "dist/lunar.css",
  "style": "dist/lunar.css",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": "./dist/lunar.css",
    "./min": "./dist/lunar.min.css",
    "./lunar.css": "./dist/lunar.css",
    "./lunar.min.css": "./dist/lunar.min.css",
    "./dist/lunar.css": "./dist/lunar.css",
    "./dist/lunar.min.css": "./dist/lunar.min.css",
    "./tailwind": "./tailwind.css",
    "./tailwind.css": "./tailwind.css",
    "./tailwind-preset": "./tailwind-preset.js",
    "./tailwind-plugin": "./tailwind-plugin.js",
    "./theme": "./theme.mjs",
    "./theme.mjs": "./theme.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "tailwind.css",
    "tailwind-preset.js",
    "tailwind-plugin.js",
    "theme.mjs",
    "README.md"
  ],
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "css",
    "css-framework",
    "utility-first",
    "tailwind",
    "tailwindcss",
    "dark-mode",
    "dark-theme",
    "design-system",
    "ui-kit",
    "glassmorphism",
    "no-build",
    "lunara",
    "react",
    "nextjs",
    "vue",
    "angular",
    "framework-agnostic"
  ],
  "author": "AmbroziM25",
  "license": "MIT",
  "homepage": "https://github.com/AmbroziM25/Lunar_css#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmbroziM25/Lunar_css.git"
  },
  "bugs": {
    "url": "https://github.com/AmbroziM25/Lunar_css/issues"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.4.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  }
}
